<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.reference.android.androidreferenceapp.FragmentActivity">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.app.reference.android.androidreferenceapp.TopFragment"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="8dp" />

    <fragment
        android:id="@+id/bottom_fragment"
        android:name="com.app.reference.android.androidreferenceapp.BottomFragment"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
